<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="CopyDLLToResources" AfterTargets="Build;Confuser">
		<Copy Condition="'$(ConfigurationName)' == 'Debug'"
			  SourceFiles="$(TargetPath)"
			  DestinationFolder="G:\Games\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods"
			  OverwriteReadOnlyFiles="true">
		</Copy>
		<Message Condition="'$(ConfigurationName)' == 'Debug'" Text="(Debug Only) Copied to Mods Folder" Importance="high" />
	</Target>
</Project>